spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
max.concurrent.consumers=2
inbound.endpoint=jms:Input
outbound.loop.count=5
outbound.endpoint=jms:Output

server.port=9090